<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        /*
    Medidas Abslutas são:
    cm, mm, in, px, pt, pc

    Medidas Relativas são:
    em, ex, rem, vw, vh, %
    16px geralmente = 1em

    weight = peso, height = altura e width = largura
    weight: lighter, normal, bold e bolder

    ( font-style, font-weight, font-size, font-family)

   Essas 4 serão abreviadas nessa ordem usando a tag (shorthand)
    */
        * {
            height: auto;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        h1 {
            font: normal 900 2em work sans, sans-serif;
        }

        h2 {
            font: normal 600 2em work sans, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Aspernatur, earum officiis? Velit, vero, veritatis qui
        perferendis reiciendis repellat
        delectus, quo quidem doloribus impedit
        fuga Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Molestiae libero aspernatur facilis eum nisi quo non vitae ea
        provident accusamus! Aut, autem corporis dolores
        dolore sint aspernatur cupiditate quas perspiciatis.
        necessitatibus aliquid est hic? Voluptatem, at.</p>

    <h2>Subtítulo com fontes</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Aspernatur, earum officiis? Velit, vero, veritatis qui
        perferendis reiciendis repellat
        delectus, quo quidem doloribus impedit
        fuga Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Molestiae libero aspernatur facilis eum nisi quo non vitae ea
        provident accusamus! Aut, autem corporis dolores
        dolore sint aspernatur cupiditate quas perspiciatis.
        necessitatibus aliquid est hic? Voluptatem, at.</p>

</body>

</html>