<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(77, 76, 76);
            padding: 3px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.541);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 15px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.541);
        }

        #assuntos {
            text-shadow: 1px 1px 2px rgb(179, 177, 177);
        }

        footer {
            background-color: rgb(36, 36, 36);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article>aside {
            background-color: rgb(128, 128, 128);
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem repudiandae quod
                    reprehenderit placeat quo consequuntur illo ea debitis mollitia vero, impedit, odit aliquid officia
                    vel, laudantium dolor voluptatum error libero.</p>

                <aside>
                    Artigo escrito por Wendhel Thayllor dos Santos
                </aside>
            </article>
            <article>
                <h2> Tecnologias</h2>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae ab laudantium ea accusamus eveniet
                    ad, sapiente iusto sit earum modi? Sit perspiciatis nisi sint dignissimos inventore a earum corrupti
                    sunt?

                </p>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por: Wendhel Thayllor
    </footer>
    <div id="bola"></div>
</body>

</html>