<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500; 1.600;1.700;1.800;1.900 & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            font-family: Work Sans, sans-serif;
            text-align: justify;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive, sans-serif;
            font-size: 3em;
            text-align: center;
        }

        h2 {
            font-family: 'Fredericka the Great', cursive, sans-serif;
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Suscipit alias eligendi
        id magnam beatae dolor quas quasi optio,
        culpa excepturi sint quae tempora animi
        ipsum ut consectetur quo iste minima.</p>

    <h2>Subtítulo</h2>

    <p>Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Suscipit alias eligendi
        id magnam beatae dolor quas quasi optio,
        culpa excepturi sint quae tempora animi
        ipsum ut consectetur quo iste minima.</p>
</body>

</html>