<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Gobold';
            src: url('fonts/Gobold Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            height: auto;
            background-attachment: fixed;
            background-image: linear-gradient(to top, #A68C6D, #F2D7B6);
        }

        main {
            background-color: white;
            border-radius: 5px;
            padding: 2px;
            width: 600px;
            margin: auto;
            box-shadow: 5px 5px 15px #d6866981;
        }

        h1 {
            color: #592C28;
            font-family: Gobold, Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
            text-shadow: 1px 1px 2px #8C3D35;
        }

        h2 {
            color: #592C28;
            font-family: Gobold, Times, serif;
            font-size: 2em;
            font-weight: normal;
            text-align: center;
            text-shadow: 1px 1px 2px #8C3D35;
        }

        p {
            text-align: justify;
            text-align: center;
        }
    </style>
</head>

<body>

    <main>
        <h1>Seja bem-vindo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Asperiores, dignissimos inventore quos illo placeat
            ducimus assumenda praesentium delectus ullam porro deserunt
            quam rem voluptatem iusto distinctio dolorum dolor eius ea.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Asperiores, dignissimos inventore quos illo placeat
            ducimus assumenda praesentium delectus ullam porro deserunt
            quam rem voluptatem iusto distinctio dolorum dolor eius ea.
        </p>
    </main>
</body>

</html>